<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/itemLinear">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/optionImage">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionTxt"
        android:text="Process Name"
        android:layout_marginTop="14dp"
        android:textSize="25dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/enterImage"
        android:background="@drawable/greater"
        android:textColor="@color/black">
    </ImageView>




</LinearLayout>